---
APP_NAME: "xpaste"
SERVICE_USER: "nginx"
SERVICE_GROUP: "nginx"
SECRET_KEY_BASE: "{{ xpaste_secret_key }}"
RAILS_ENV: "production"
RAILS_LOG_TO_STDOUT: 1
DB_HOST: "127.0.0.1"
DB_PORT: 5432
DB_NAME: "app_xpaste_db"
DB_USER: "app_xpaste_user"
DB_PASSWORD: "{{ xpaste_db_password }}"
